D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\bin\Debug\net6.0\Procesor Intel 8086.exe
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\bin\Debug\net6.0\Procesor Intel 8086.deps.json
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\bin\Debug\net6.0\Procesor Intel 8086.runtimeconfig.json
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\bin\Debug\net6.0\Procesor Intel 8086.dll
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\bin\Debug\net6.0\Procesor Intel 8086.pdb
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\Procesor Intel 8086.csproj.AssemblyReference.cache
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\Procesor Intel 8086.GeneratedMSBuildEditorConfig.editorconfig
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\Procesor Intel 8086.AssemblyInfoInputs.cache
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\Procesor Intel 8086.AssemblyInfo.cs
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\Procesor Intel 8086.csproj.CoreCompileInputs.cache
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\Procesor Intel 8086.dll
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\refint\Procesor Intel 8086.dll
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\Procesor Intel 8086.pdb
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\Procesor Intel 8086.genruntimeconfig.cache
D:\Mateusz\Programy\Github\8086\Procesor Intel 8086\Procesor Intel 8086\obj\Debug\net6.0\ref\Procesor Intel 8086.dll
